/*General reward styling*/

/*Underline Reward Header Nav*/
#rewardHeader {
    padding-bottom: 30px;
    border-bottom: 4px solid var(--green);
}


/*Banner*/
.container-banner {
    position: absolute;
    width: 100%;
    display: flex;
    color: white !important;
    justify-content: space-evenly;
    background-color: var(--darkGreen);
    align-items: center;
    font-weight: 700;
    font-size: .9rem !important;
    padding: .5rem 1rem;
    z-index: 500;
}

.container-banner h1, .container-banner a {
    max-width: 50%
}

.container-banner a {
    border-color: white !important;
    justify-self: center;
    font-size: .9rem !important;
}






/*join rewards*/
.container-join-rewards {
    text-align: center;
    padding: 5rem 2rem 15rem 2rem;
    background-color: var(--lightGreen);
}

.container-join-rewards h2 {
    color: var(--darkGreen);
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 700;
}

.container-join-rewards p, .container-join-rewards p a {
    color: var(--darkGreen);
    font-size: 1.1rem;
    padding: 1rem 0;
}

.container-join-rewards p a:hover {
    text-decoration: none;
}

.container-join-rewards div {
    padding-top: 1.2rem;
}

.container-join-rewards  div a {
    text-decoration: underline 1px solid var(--darkGreen);
    font-size: 1rem;
}

#joinApp {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: .5rem 1rem;
    background-color: var(--green);
    border-radius: 25px;
}








/*Get started sub banner*/
.container-reward-ad {
    padding: 3rem 1rem 2rem 1rem;
    text-align: center;
}

.container-reward-ad h2 {
    font-weight: 600;
    font-size: 1.3rem;
}

.container-reward-ad p {
    font-size: .9rem;
    font-weight: 515;
}









/*Getting started instructions*/
.container-get-started {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    padding: 1rem;
}

.container-get-started div {
    padding: 2rem 0;
}

.container-get-started div img {
    max-height: 50px;
    padding-right: 1rem;
}

.wrapper-get-started-text h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.wrapper-get-started-text p {
    font-size: 1rem;
    color: rgb(44, 43, 43);
    font-weight: 500;
    padding-top: 1rem;
}

.wrapper-get-started-text p a, .green-link-text {
    color: var(--green);
    text-decoration: underline 1px solid var(--green);
}

.wrapper-get-started-text p a:hover, .green-link-text:hover {
    text-decoration: none;
}







/*Display menu*/
.container-reward-display-menu {
    text-align: center;
    font-weight: 700;
    padding-top: 2rem;
    background-color: var(--antiqueWhite);
    justify-content: center;
    align-items: center;
}

.container-reward-display-menu h2 {
    padding: 2rem;
}

.wrapper-reward-display-buttons {
    display: flex;
    justify-content: space-evenly;
}

.wrapper-reward-display-buttons button { 
    height: auto;
    width: 20vw;
    padding-bottom: 1.5rem;
}

.wrapper-reward-display-buttons button i { 
    font-size: .5rem;
    color: goldenrod;
}

.wrapper-reward-display-buttons button:hover {
    cursor: pointer;
}

.active-display-btn {
    border-bottom: 6px solid var(--green);
}


/*Displays*/
.container-reward-display {
    background-color: var(--lightGreen);
    text-align: center;
    padding: 3rem 1.5rem;
    height: fit-content;
}

.wrapper-reward-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.wrapper-reward-display div img {
    max-width: 100%;
    max-height: 100%;
}

.wrapper-reward-display-text h3 {
    font-weight: 600;
    font-size: 1.3rem;
}

.wrapper-reward-display-text p {
    font-weight: 500;
    font-size: 1rem;
}





/*Reward benefits*/
.container-reward-benefits {
    display: grid;
    grid-template-columns: auto 80%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-flow: column;
    padding: 0 1rem;
}

.container-reward-benefits div {
    padding: 1rem;
}

.container-reward-benefits div h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.container-reward-benefits div p {
    font-size: 1rem;
    padding: 1.2rem 0;
}

.container-reward-benefits div a {
    font-size: 1rem;
}

.container-reward-benefits div a img {
    width: 100%;
    float: right;
}





/*Earn Rewards*/
.container-earn-rewards {
    background-color: var(--antiqueWhite);
}

.earn-reward-header {
    padding: 2rem 1rem 0 1rem;
}

.earn-reward-header h3 {
    font-size: 1rem;
    font-weight: 600;
}

.earn-reward-header h3 i {
    font-size: .7rem;
}

.earn-reward-header p {
    font-size: .8rem;
    font-weight: 600;
}




/*Pay as you go*/
.container-pay-go {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    column-gap: 1rem;
    row-gap: 6rem;
    padding: 1.5rem 1.5rem 8rem 0;
}

.first-container-pay-go {
    border-bottom: 1px solid lightgray;
}

.container-pay-go div img {
    max-width: 60%;
    max-height: 60%;
    float: right;
}

.container-pay-go div h3 {
    font-size: 1.1rem;
    font-weight: 550;
}

.container-pay-go div p {
    font-size: 1rem;
    font-weight: 500;
    padding-top: 1rem;
}






/*Star Codes*/
.container-star-codes {
    padding: 6rem 1.5rem;
}

.container-star-codes h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.container-star-codes p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.container-star-codes p span {
    color: var(--green);
}

/*Star Codes form*/
input[type=text] {
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 1rem;
}

::placeholder {
    color: black;
    padding: 1rem;
    font-size: 1rem;
    opacity: 1;
}

button[type=submit] {
    border: 1px solid black;
    font-size: 1rem;
    font-weight: 500;
    padding: .3rem 1rem;
    border-radius: 25px;
    margin-top: 1.5rem;
    width: fit-content;
    margin-left: auto !important;
    transition: background-color .2s ease-in-out;
}

button[type=submit]:hover {
    cursor: pointer;
    background-color: rgba(226, 223, 223, .6);
}

.container-star-codes form {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: end;
}











/*FAQ*/
.container-faq {
    padding: 0 1.5rem 4rem 1rem;
}

.container-faq h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.container-faq p {
    font-size: 1rem;
    font-weight: 500;
    padding-top: 1rem;
}


/*Terms of Use Disclaimer*/
.wrapper-tou-disclaimer {
    width: 100%;
    background-color: var(--antiqueWhite);
    padding-left: 1.5rem;
    padding-top: 2rem;
}





/*Terms of Use*/
.container-tou {
    background-color: var(--antiqueWhite);
    padding: 1rem 1rem 3rem 1rem;
}

.wrapper-tou h4 {
    font-size: 1rem;
    font-weight: 600;
    padding: 1rem 0;
    text-transform: uppercase;
    color: rgb(102, 102, 102);
}

.wrapper-tou p {
    font-size: .9rem;
    padding: .6rem 0;
}



/*Split content*/
.split-content {
    width: 100%;
    height: 5vh;
    background-color: white;
    border-bottom: 1px solid rgb(212, 211, 211);
}

































/*Responsive Styling*/
@media (min-width: 768px) {
    /*Join rewards*/
    .container-join-rewards {
        text-align: left;
        padding: 8rem 2rem 4rem 2rem;
    }

    .container-join-rewards h2 {
        font-size: 2rem;
    }











    /*Get started sub banner*/
    .container-reward-ad {
        padding: 10rem 1rem 3rem 1rem;
        text-align: center;
    }

    .container-reward-ad h2 {
        font-weight: 600;
        font-size: 1.8rem;
    }

    .container-reward-ad p {
        font-size: 1.1rem;
        font-weight: 500;
    }














    /*get started instructions*/
    .container-get-started, .container-reward-benefits {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        padding: 0 1.5rem 10rem 1.5rem
    }

    .container-get-started div {
        padding: 0 1rem;
        display: flex;
        margin-bottom: 2rem;
    }
    
    .container-get-started div img {
        margin: auto;
    }

    .wrapper-get-started-text {
        display: block !important;
        text-align: center;
    }

    .wrapper-get-started-text h3 {
        font-size: 1rem;
        font-weight: 600;
    }
    
    .wrapper-get-started-text p {
        font-size: .9rem;
    }


    /*Display buttons*/
    .wrapper-reward-display-buttons {
        width: 80vw;
        margin: auto;
    }

    .container-reward-display-menu h2 {
        padding: 2.5rem;
        font-size: 1.8rem;
    }
    
    .wrapper-reward-display-buttons button {
        font-size: 1.6rem;
        font-weight: 600;
    }



    /*Display content*/
    .container-reward-display {
        padding: 2rem 1.5rem;
        text-align: left;
    }
    
    .wrapper-reward-display {
        display: grid;
        width: fit-content;
        grid-template-columns: 35vw 35vw;
        align-items: center;
        margin: auto;
    }







    /*reward ad*/
    .container-earn-rewards .container-reward-ad {
        padding-top: 1.5rem !important;
    }

    .container-reward-ad div {
        width: 60vw;
        margin: auto;
    }

    .container-reward-ad div p {
        font-weight: 400;
    }



    /*reward benefits*/
    .container-reward-benefits {
        /*container grid matched with get started instructions*/
        text-align: center;
    }

    .container-reward-benefits div a img {
        height: auto;
        width: 60%;
        padding-right: 1rem;
        float: none;
        margin: auto;
      }

    .container-reward-benefits div h3 {
        font-size: 1rem;
    }


    /*Pay-go headers*/
    .earn-reward-header h3 {
        font-size: 1.7rem;
    }

    .earn-reward-header p {
        font-size: 1rem;
    }

    /*Pay go grids*/
    .container-pay-go {
        grid-template-columns: 10vw 30vw 10vw 30vw;
        grid-template-rows: auto;
        column-gap: 1rem;
        padding: 1.5rem 0 3rem 0;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .container-pay-go div img {
        max-height: 60%;
        max-width: 100%;
        min-width: 60%;
        float: right;
    }










    /*Star codes, FAQ*/
    .container-star-codes, .container-faq {
        width: 60vw;
        margin: auto;
    }



    .container-tou {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
    }

    .container-tou div {
        padding: 0 1rem;
    }




    

}

@media (min-width: 1022px) {
     /*Join rewards*/
     .container-join-rewards {
        padding: 15rem 2rem 8rem 2rem;
    }
}


@media (min-width: 1024px) {
    .pay-go-grid {
        display: grid;
        grid-template-columns: auto auto;
        padding: 3rem 1rem;
    }

    .container-pay-go {
        margin: 0;
    }

    .earn-reward-header {
        padding-right: 0;
    }
}